# DoctorNow

./: .gitignore  DoctorNow.sln  README.md  docker-compose.yml
source/DoctorNow.Application/: Application.cs  DoctorNow.Application.csproj
source/DoctorNow.Application/Abstractions/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
source/DoctorNow.Application/Abstractions/Mapping/: IMapper.cs
source/DoctorNow.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
source/DoctorNow.Application/Abstractions/Security/: IJwtTokenProvider.cs  IPasswordHasher.cs
source/DoctorNow.Application/Features/Tenants/: TenantMapper.cs
source/DoctorNow.Application/Features/Tenants/Commands/: CreateTenantCommand.cs  DeleteTenantCommand.cs  UpdateTenantCommand.cs
source/DoctorNow.Application/Features/Tenants/Contracts/: CreateTenantRequest.cs  TenantResponse.cs  UpdateTenantRequest.cs
source/DoctorNow.Application/Features/Tenants/Handlers/: CreateTenantCommandHandler.cs  DeleteTenantCommandHandler.cs  GetAllTenantsQueryHandler.cs  GetTenantByIdQueryHandler.cs  UpdateTenantCommandHandler.cs
source/DoctorNow.Application/Features/Tenants/Queries/: GetAllTenantsQuery.cs  GetTenantByIdQuery.cs
source/DoctorNow.Application/Features/Users/: UserMapper.cs
source/DoctorNow.Application/Features/Users/Contracts/: UserResponse.cs  (+3 more)
source/DoctorNow.Application/Services/: DateTimeProviderService.cs
source/DoctorNow.Application/Tenants/: Class1.cs  TenantMapper.cs
source/DoctorNow.Application/Tenants/Commands/: CreateTenantCommand.cs  DeleteTenantCommand.cs  UpdateTenantCommand.cs
source/DoctorNow.Application/Tenants/Contracts/: CreateTenantRequest.cs  TenantResponse.cs  UpdateTenantRequest.cs
source/DoctorNow.Application/Tenants/Handlers/: CreateTenantCommandHandler.cs  DeleteTenantCommandHandler.cs  GetAllTenantsQueryHandler.cs  GetTenantByIdQueryHandler.cs  UpdateTenantCommandHandler.cs
source/DoctorNow.Application/Tenants/Queries/: GetAllTenantsQuery.cs  GetTenantByIdQuery.cs
source/DoctorNow.Domain/: DoctorNow.Domain.csproj
source/DoctorNow.Domain/Options/: DatabaseOptions.cs  JwtOptions.cs
source/DoctorNow.Domain/Options/Validators/: DatabaseOptionsValidator.cs  JwtOptionsValidator.cs
source/DoctorNow.Domain/Patients/: Patient.cs
source/DoctorNow.Domain/Patients/Events/: PatientCreatedEvent.cs
source/DoctorNow.Domain/Tenants/: ITenantRepository.cs  Tenant.cs  TenantErrors.cs  TenantStatus.cs
source/DoctorNow.Domain/Tenants/Events/: TenantCreatedDomainEvent.cs  TenantDeletedDomainEvent.cs  TenantUpdatedDomainEvent.cs
source/DoctorNow.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
source/DoctorNow.Domain/Users/Events/: UserCreatedDomainEvent.cs
source/DoctorNow.Infrastructure/: DoctorNow.Infrastructure.csproj  Infrastructure.cs
source/DoctorNow.Infrastructure.CrossCutting/: ApplicationContainerModule.cs  DoctorNow.Infrastructure.CrossCutting.csproj
source/DoctorNow.Infrastructure.CrossCutting/IoC/: ApplicationModule.cs  InfrastructureModule.cs
source/DoctorNow.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
source/DoctorNow.Infrastructure/Persistence/Contexts/: AppDbContext.cs
source/DoctorNow.Infrastructure/Persistence/Migrations/: 20240202231935_AddedTenantEntity.Designer.cs  20240202231935_AddedTenantEntity.cs  20240203032746_AddedTenantEntity.Designer.cs  20240203032746_AddedTenantEntity.cs  20240225052024_AddedUsersEntity.Designer.cs  20240225052024_AddedUsersEntity.cs  AppDbContextModelSnapshot.cs
source/DoctorNow.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
source/DoctorNow.Infrastructure/Security/: JwtTokenProvider.cs  PasswordHasher.cs
source/DoctorNow.Presentation.Common/: DoctorNow.Presentation.Common.csproj
source/DoctorNow.Presentation.Common/Contracts/Tenants/: CreateTenantRequest.cs  UpdateTenantRequest.cs
source/DoctorNow.Presentation.Common/Extensions/: ApplyMigrationsExtension.cs  ResultExtensions.cs
source/DoctorNow.Presentation.Common/HealthChecks/: DatabaseHealthCheck.cs
source/DoctorNow.Presentation.Common/Initializers/: AppSettingsInitializer.cs  AuthenticationInitializer.cs  DatabaseInitializer.cs  DependencyInjectionInitializer.cs  HealthCheckInitializer.cs  MediatorInitializer.cs  SwaggerInitializer.cs
source/DoctorNow.Presentation.Common/Initializers/Options/: JwtBearerOptionsSetup.cs
source/DoctorNow.Presentation.Common/Middlewares/: ExceptionHandlerMiddleware.cs
source/DoctorNow.Presentation.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoctorNow.Presentation.MobileApp.csproj  MauiProgram.cs
source/DoctorNow.Presentation.MobileApp/Helpers/: HotReload.cs
source/DoctorNow.Presentation.MobileApp/Services/Abstractions/: IPatientService.cs
source/DoctorNow.Presentation.MobileApp/Services/Implementations/: PatientService.cs
source/DoctorNow.Presentation.MobileApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
source/DoctorNow.Presentation.MobileApp/ViewModels/Doctor/: DoctorHomeViewModel.cs  DoctorPatientDetailsViewModel.cs  DoctorPatientViewModel.cs  DoctorPatientsViewModel.cs
source/DoctorNow.Presentation.MobileApp/Views/: BasePage.xaml  BasePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
source/DoctorNow.Presentation.MobileApp/Views/Doctor/: DoctorHomePage.xaml  DoctorHomePage.xaml.cs  DoctorPatientDetailsPage.xaml  DoctorPatientDetailsPage.xaml.cs  DoctorPatientsPage.xaml  DoctorPatientsPage.xaml.cs  DoctorTabbedPages.xaml  DoctorTabbedPages.xaml.cs
source/DoctorNow.Presentation.WebApi/: Dockerfile  DoctorNow.Presentation.WebApi.csproj  DoctorNow.Presentation.WebApi.http  Program.cs  appsettings.json
source/DoctorNow.Presentation.WebApi/Controllers/: TenantController.cs  UserController.cs
source/DoctorNow.Presentation.WebApi/Options/: DatabaseOptions.cs
source/DoctorNow.Presentation.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
