<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorNow.Application\DoctorNow.Application.csproj" />
      <ProjectReference Include="..\DoctorNow.Infrastructure\DoctorNow.Infrastructure.csproj" />
    </ItemGroup>

</Project>
