<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoctorNow.Domain.SharedKernel\DoctorNow.Domain.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    </ItemGroup>

</Project>
